# Replace example.tld with your domain

<VirtualHost *:80>
    ServerName example.tld
    # For WebSocket
    ProxyPass "/streaming" "ws://127.0.0.1:3000/streaming/"
    # Proxy to Node
    ProxyPass        "/" "http://127.0.0.1:3000/"
    ProxyPassReverse "/" "http://127.0.0.1:3000/"
    ProxyPreserveHost On
    # For files proxy
    AllowEncodedSlashes On
</VirtualHost>